<html>
    <head>
        <title>Gamevengers.com</title>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="icon" type="image/x-icon" href="C:\Users\stanl\Desktop\Zeena\docs\TY\sem 6\awt\project\favicon.png">
        <!--FAQ-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--thin Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 7%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #17BEDB;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: rgb(255, 255, 255);;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

    </head>
      <body>
         <div class="Logo">

         <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#"><img src="Gamevengers.png" height="35%" width="20%"></a>
              <a href="about.html">About </a>
              <a href="indexgallery.html">Index Gallery</a>
              <a href="artcovers.html">Xbox Customised Covers</a>
            </div>
          </div>
          

          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  <img src="Logo.png" height="70px" width="270px"></span>
          
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
        </div>

          <div id="abc">
              <nav>
                  <ul>
                    <li><a href="/homepage.html">Home</a></li>
                    <li> <div class="dropdown"><button class="dropbtn"><a href="#">Controllers</a><i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="xcontrollers.html">Xbox Controllers</a><a href="pscontrollers.html">PS Controllers</a></div></li>
                    <li><div class="dropdown"><button class="dropbtn"><a href="#">Consoles</a><i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="xconsoles.html">Xbox Consoles</a><a href="psconsoles.html">PS Consoles</a></div></li>
                    <li><div class="dropdown"><button class="dropbtn"><a href="#">Games</a><i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="xgames.html">Xbox Games</a><a href="psgames.html">PS Games</a></div></li>
                    <a href="Adminlogin.html"><button class="btnn success">Admin Login</button></a>
                  </ul>
               </nav>
            
               <h1>Xbox Wireless<br> Controllers</h1>
                <h2>All new xbox controllers designed<br>for enhanced comfort.</h2>
                <a href="xcontrollers.html"><button class="button">Shop Now</button></a>

          </div>


          <div class="img2">
           <img src="gbg2.png" height="50%" width="100%">
           <div class="text-block">

            <h5>FIFA19</h5>
            <div class="xbox360">Xbox 360</div>
            <div class="pa">Multiplayer game, with kinect <br> connection callout and added features.</div>
            <a href="xbox360fifa19g.html"><button class="button2">Buy now</button></a>
          </div>
          </div>


          <div class="img3">
            <img src="gbg3.png" height="50%" width="100%">
            <div class="comingsoon">COMING SOON</div>
          </div>

          <div class="footer">
            <div class="footimg"> <img src="websitelogos.png" height="60%" width="180"></div>
            <div class="feedback">@2022 Gamvengers.com</div>
            <div class="contact">Contact us on: +9293994449</div>
            <div class="footlogo"> <img src="Gamevengers.png" height="30%" width="30%"></div>
            
          </div>
          
         
        

               

    </body>
</html>
