<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>Thank You</title>
         <style>
             body{
            background-image: url('thankyou.png');
            background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
             }

             .thank{
                position: absolute;
                 color: #1BED;
                 margin-top: 140px;
                 margin-left: 200px;
                 font-size: 100px;
                 font-family: 'Press Start 2P', cursive;

             }

             .game{
                 position: absolute;
                 color: #ffffff;
                 margin-top: 440px;
                 margin-left: 440px;
                 font-family: 'Press Start 2P', cursive;
             }
             .game2{
                 position: absolute;
                 color: #ffffff;
                 margin-top: 470px;
                 margin-left: 200px;
                 font-family: 'Press Start 2P', cursive;
             }
             .btn{
                border: 2px solid #17Bedb;
                background-color: transparent;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                margin-left: 450px;
                margin-top: 520px;
             }
             .success {
                border-color: #17Bedb;
                color: #17Bedb;
}
            .success:hover {
              background-color: #17Bedb;
              color: white;
}
 
         </style>
          
          

    </head>
    <body>


        <div class="thank">THANK YOU</div>
        <div class='game'>For choosing GAMEVENGERS</div>
        <div class='game2'>Your Order has been placed and will reach you in 3-4 Days!</div>
        <a href="http://project/homepage.html"><button class="btn success">Click Here To Go Back To Our Home Page</button></a>
    </body>
</html>