<html>
    <title> Xbox Consoles </title>
    <head>
        <link rel="stylesheet"  href="xconsoles.css">
        <link rel="icon" type="image/x-icon" href="C:\Users\stanl\Desktop\Zeena\docs\TY\sem 6\awt\project\favicon.png">
        <!--FAQ-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--thin Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 7%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #17BEDB;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: rgb(255, 255, 255);;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
    </head>
    <body>

        <div class="Logo">

            <div id="myNav" class="overlay">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <div class="overlay-content">
                 <a href="#"><img src="Gamevengers.png" height="35%" width="20%"></a>
                 <a href="http://project/about.html">About </a>
                 <a href="http://project/indexgallery.html">Index Gallery</a>
                 <a href="http://project/artcovers.html">Xbox Customised Covers</a>
               </div>
             </div>
             
   
             <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  <img src="Logo.png" height="70px" width="270px"></span>
             
             <script>
             function openNav() {
               document.getElementById("myNav").style.width = "100%";
             }
             
             function closeNav() {
               document.getElementById("myNav").style.width = "0%";
             }
             </script>
           </div>

        <div id="abc">
            <nav>
                <ul>
                
                  <li><a href="http://project/homepage.html">Home</a></li>
                  <li> <div class="dropdown"><button class="dropbtn"><a href="#">Controllers</a><i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="http://project/xcontrollers.html">Xbox Controllers</a><a href="#">PS Controllers</a></div></li>
                  <li><div class="dropdown"><button class="dropbtn"><a href="#">Consoles</a><i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Xbox Consoles</a><a href="#">PS Consoles</a></div></li>
                  <li><div class="dropdown"><button class="dropbtn"><a href="#">Games</a><i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Xbox Games</a><a href="#">PS Games</a></div></li>
                  <button class="btnn success">Admin Login</button>
                </ul>
             </nav>
        </div>

        
          <!--xseries x-->

          <div class="spring1">
            <img src="xboxseriesxblack-removebg-preview.png" height="110%" width="110%">
       </div>
          <div class="write">
            The new
        </div>
    
        <div class="write1">
          XBOX SERIES X
        </div>

        <div class="write2">
            Discover the fastest, most powerful Xbox ever with the Xbox Series X. Enjoy 4K gaming <br>at up to 120 frames per second on
            X box seires X. <br>With all new and improved features!
          </div>

        <a href="#"><button class="button">INR 50,000/-</button></a>

         <!--xseries s-->

         <div class="spring2">
            <img src="xboxseriesswhite-removebg-preview.png" height="150%" width="150%">
       </div>
          <div class="write3">
            The new
        </div>
    
        <div class="write4">
          XBOX SERIES S
        </div>

        <div class="write5">
            Introducing the Xbox Series S, the smallest, sleekest Xbox ever. Experience the speed <br>
            and performance of a next-gen all-digital console with enhanced gaming tech.
          </div>

        <a href="#"><button class="button1">INR 40,000/-</button></a>

         <!--xbox one b-->

         <div class="spring3">
            <img src="xboxoneb-removebg-preview.png" height="100%" width="100%">
       </div>
          <div class="write6">
            Black
        </div>
    
        <div class="write7">
          XBOX ONE 
        </div>

        <div class="write8">
            Xbox One delivers an all-new gaming and entertainment experience that will transform how you play.<br>
             Xbox One brings together the best games, the most reliable service and rich entertainment <br>
             all-in-one system that is built for today and tomorrow. Kinect sold separately.
          </div>

        <a href="#"><button class="button2">INR 30,500/-</button></a>

         <!--xbox one w-->

         <div class="spring4">
            <img src="xboxonew-removebg-preview.png" height="100%" width="100%">
       </div>
          <div class="write9">
            White
        </div>
    
        <div class="write10">
          XBOX ONE 
        </div>


        <a href="#"><button class="button3">INR 30,200/-</button></a>

        <!--xbox 360-->

        <div class="spring5">
            <img src="xbox360-removebg-preview.png" height="100%" width="100%">
       </div>
          <div class="write11">
            The Xbox 360 features an online service, Xbox Live,purchase<br>
             and stream music, television programs,and films <br>
             through the Xbox Music and <br>
             Xbox Video portals.
        </div>
    
        <div class="write12">
          XBOX 360 
        </div>


        <a href="#"><button class="button4">INR 10,900/-</button></a>
        
        <div class="spring6">
            <img src="xbox360-removebg-preview.png" height="100%" width="100%">
       </div>


        </body>
        </html>