body{
    background-color: #000000;
    margin: 0;
   }
   
   /*logo */
   .logo{
       display: block;
       position: absolute;
       padding-left: 10px;
       padding-top: 20px;
     }
   
     /* Navigation Bar */
     #abc{
       width:100%;
       height:100vh;
       padding-top: 20px;
   
     }
     nav{
       width: 100%;
       height: 50px;
       background-color: none;
       line-height: 50px;
     }
     nav ul{
       padding-left: 350px;
       margin-right: 30px;
     }
     nav ul li{
       list-style-type: none;
       display: inline-block;
       transition: 0.7s all;
     }
     nav ul li:hover{
       background-color:#17BEDB;
     }
     nav ul li a{
       text-decoration: none;
       color: #fff;
       padding: 30px;
     }
   
     /*dropdown button*/
   
     .dropdown .dropbtn {
       font-size: 16px;
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       }
   
       /* Dropdown content (hidden by default) */
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: transparent;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }
     /* Links inside the dropdown */
   .dropdown-content a {
     float: none;
     color: #ffffff;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   /* Add a grey background color to dropdown links on hover */
   .dropdown-content a:hover {
     background-color: #17BEDB;
   }
   
     /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
     /* Admin Login Button */
     .btnn {
       border: 2px solid black;
       background-color: transparent;
       
       color: #17BEDB;
       padding: 14px 28px;
       font-size: 16px;
       cursor: pointer;
       position: absolute;
       margin-left: 130px;
    
     }
   
     .success {
       border-color: #17BEDB;
       color: #17BEDB;
     }
   
     .success:hover {
       background-color: #17BEDB;
       color: white;
     }
   
/* xseries x console */
.write{

    position: absolute;
    margin-left: 70px;
    margin-top: -400px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 10px;

}

.write1{

    position: absolute;
    margin-left: 70px;
    margin-top: -380px;
    color: #17BEDB;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 130px;
    letter-spacing: 10px;

}

.write2{

    position: absolute;
    margin-left: 70px;
    margin-top: -200px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    

}

/*button */
.button{
   
        border: 2px solid black;
        background-color: transparent;
        color: #17BEDB;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: #17BEDB;
        color: #17BEDB;
        margin-left: 70px;
        position: absolute;
        margin-top: -100px;
}

.button:hover{
        background: #17BEDB;
        color: white;

}   

.spring1{
    position:absolute;
    margin-top: -500;
    margin-left: 660px;
    

}

/* xseries s console */
.write3{

    position: absolute;
    margin-left: 1180px;
    margin-top: 110px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 10px;

}

.write4{

    position: absolute;
    margin-left: 320px;
    margin-top: 150px;
    color: #17BEDB;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 130px;
    letter-spacing: 10px;

}

.write5{

    position: absolute;
    margin-left:590px;
    margin-top: 300px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    text-align: right;
    

}

/*button */
.button1{
   
        border: 2px solid black;
        background-color: transparent;
        color: #17BEDB;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: #17BEDB;
        color: #17BEDB;
        margin-left: 1160px;
        position: absolute;
        margin-top: 400px;
}

.button1:hover{
        background: #17BEDB;
        color: white;

}   

.spring2{
    position:absolute;
    margin-top: -20px;
    margin-left: 50px;
    transform: scaleX(-1);
    

}

/* xbox one b console */
.write6{

    position: absolute;
    margin-left: 340px;
    margin-top: 730px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 10px;

}

.write7{

    position: absolute;
    margin-left: 350px;
    margin-top: 730px;
    color: #17BEDB;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 130px;
    letter-spacing: 10px;

}

.write8{

    position: absolute;
    margin-left: 280px;
    margin-top: 1150px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    text-align: center;

}

/*button */
.button2{
   
        border: 2px solid black;
        background-color: transparent;
        color: #17BEDB;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: #17BEDB;
        color: #17BEDB;
        margin-left: 350px;
        position: absolute;
        margin-top: 960px;
}

.button2:hover{
        background: #17BEDB;
        color: white;

}   

.spring3{
    position:absolute;
    margin-top: 700;
    margin-left: 420px;
    

}

/* xbox one w console */
.write9{

    position: absolute;
    margin-left: 930px;
    margin-top: 1260px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 10px;

}

.write10{

    position: absolute;
    margin-left: 350px;
    margin-top: 1270px;
    color: #17BEDB;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 130px;
    letter-spacing: 10px;

}



/*button */
.button3{
   
        border: 2px solid black;
        background-color: transparent;
        color: #17BEDB;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: #17BEDB;
        color: #17BEDB;
        margin-left: 850px;
        position: absolute;
        margin-top: 1530px;
}

.button3:hover{
        background: #17BEDB;
        color: white;

}   

.spring4{
    position:absolute;
    margin-top: 1300;
    margin-left: 380px;
    

}

/* xbox 369 console */
.write11{

    position: absolute;
    margin-left: 400px;
    margin-top: 2020px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
   
    text-align: center;

}

.write12{

    position: absolute;
    margin-left: 350px;
    margin-top: 1800px;
    color: #17BEDB;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 130px;
    letter-spacing: 10px;

}



/*button */
.button4{
   
        border: 2px solid black;
        background-color: transparent;
        color: #17BEDB;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: #17BEDB;
        color: #17BEDB;
        margin-left: 590px;
        position: absolute;
        margin-top: 2170px;
}

.button4:hover{
        background: #17BEDB;
        color: white;

}   

.spring5{
    position:absolute;
    margin-top: 1800;
    margin-left: -30px;
    

}

.spring6{
    position:absolute;
    margin-top: 1810;
    margin-left: 900px;
    transform: scaleX(-1);
    

}
